<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/dashboard"
                android:title="Tableau de bord"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/thermometer"
                android:title="Température"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/humidity"
                android:title="Humidité"/>

    </group>

    <item android:title="Paramètrage">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Tools"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/wifi"
                    android:title="Connection pot"/>
        </menu>
    </item>

</menu>
